<h1>Experiments in Unity3D: a series of vignettes</h1>

<ol>
	<li>
		<a target="_blank" href="unity__building_worlds_misc/1--pep_talk/builds.html">"Pep talk"</a>--the Emperor addresses the Stormtroopers before a big battle [not interactive].
	</li>
	<li>
		<a target="_blank" href="unity__building_worlds_misc/2--its_a_trap/week3hw(rube_goldberg).html">"It's a trap!"</a>--preparing for the Jedi's approach from the plains, a Stormtrooper has constructed an elaborate trap in the mountains [not interactive].
	</li>
	<li>
		<a target="_blank" href="unity__building_worlds_misc/3--face-off/Week4hw(lineDrawing).html">"Face-off"</a>--a Stormtrooper and a Jedi meet in battle. The Stormtrooper comes off worse [not interactive].
	</li>
	<li>
		<a target="_blank" href="unity__building_worlds_misc/4--a_rare_win/Week6hw(make_a_thing).html">"A rare win"</a>--a Stormtrooper scores a victory with the quick use of a blaster pistol [click the suspension cable].
	</li>
</ol>

<a href="../games.php">back</a>